
//keyBy convierte el rdd en una tupla por el key especificado (key,valor)
sc.textFile(logfile).
keyBy(line => line.split(' ')(2))
//salida =  (99788,56.38.234.188 - 99788 "GET /theme.css…)

//cuenta cuantas veces existe un key
val web_logs = sc.textFile("/user/cca/weblogs/*2.log").map(line => (line.split(' ')(2),1)).reduceByKey(_+_)

// countByKey to determine how many users visited the site for each frequency.
val histogram_logs = web_logs.map(line => line.swap).countByKey()

val accountsdata="/loudacre/accounts/*"
   
// Bonus 1: key accounts by postal/zip code
val accountsByPCode = sc.textFile(accountsdata).map(_.split(',')).keyBy(_(8))
 
// Bonus 2: map account data to lastname,firstname  
val namesByPCode = accountsByPCode.mapValues(values => values(4) + ',' + values(3)).groupByKey()

// Bonus 3: print the first 5 zip codes and list the names 
for (pair <- namesByPCode.sortByKey().take(5)) {
   println("---" + pair._1)
   pair._2.foreach(println)
}
