//1.exercise

Amit|Jain|A-646, Cheru Nagar, Chennai|999999999|98989898|600020
Sumit|Saxena|D-100, Connaught Place, Delhi|1111111111|82828282|110001
Ajit|Chaube|M-101, Dwarka puri, Jaipur|2222222222|32323232|302016
Ramu|Mishra|P-101,Ahiyapur, Patna|4444444444|12121212|801108

1.load the csv to hdfs 
2.create a database PatientInfo hive location /user/hive/warehouse/patient
3.create a hive table 
name <firstname,lastname>
address<houseno,localityname,city,zip>
phone<mobile,landline>

4.make sure hive talbe store data in sequencefile
5.location of data /user/hive/warehouse/patient

//2.exercise

64.242.88.10 - - [07/Jun/2016:16:47:46 -0800] "GET /hadoopexam.com/bin/rdiff/Know/ReadmeFirst?rev1=1.5?rev2=1.4 HTTP/1.1" 200 5724
64.242.88.10 - - [07/Jun/2016:16:49:04 -0800] "GET /hadoopexam.com/bin/view/Main/hadoopexam.comGroups?rev=1.2 HTTP/1.1" 200 5162
64.242.88.10 - - [07/Jun/2016:16:50:54 -0800] "GET /hadoopexam.com/bin/rdiff/Main/ConfigurationVariables HTTP/1.1" 200 59679
64.242.88.10 - - [07/Jun/2016:16:52:35 -0800] "GET /hadoopexam.com/bin/edit/Main/Flush_service_name?topicparent=Main.ConfigurationVariables HTTP/1.1" 401 12851
64.242.88.10 - - [07/Jun/2016:16:53:46 -0800] "GET /hadoopexam.com/bin/rdiff/hadoopexam.com/hadoopexam.comRegistration HTTP/1.1" 200 34395
64.242.88.10 - - [07/Jun/2016:16:54:55 -0800] "GET /hadoopexam.com/bin/rdiff/Main/NicholasLee HTTP/1.1" 200 7235
64.242.88.10 - - [07/Jun/2016:16:56:39 -0800] "GET /hadoopexam.com/bin/view/Sandbox/WebHome?rev=1.6 HTTP/1.1" 200 8545
64.242.88.10 hadoopexam_user hdpexam [07/Jun/2016:16:58:54 -0800] "GET /hadoopexam.com/listinfo/administration HTTP/1.1" 200 6459

1.load log file to hdfs 
2. create a hive table 
host string
identity string
user string
time string
request string
status string
size string

3.load the data to the hive table

//exercise 3.

hadoopexam_jun16.log
Jun  3 07:10:54 hadoopexam.com_node01 init: tty (/dev/tty6) main process (1208) killed by TERM signal
Jun  3 07:11:31 hadoopexam.com_node01 kernel: registered taskstats version 1
Jun  3 07:11:31 hadoopexam.com_node01 kernel: sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
Jun  3 07:11:31 hadoopexam.com_node01 kernel: piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
Jun  3 07:11:31 hadoopexam.com_node01 kernel: nf_conntrack version 0.5.0 (7972 buckets, 31888 max)
Jun  3 07:11:57 hadoopexam.com_node01 kernel: hrtimer: interrupt took 11250457 ns
Jun  3 07:11:59 hadoopexam.com_node01 ntpd_initres[1705]: host name not found: 0.rhel.pool.ntp.org

hadoopexam_july16.log
July  3 07:10:54 hadoopexam.com_node01 init: tty (/dev/tty6) main process (1208) killed by TERM signal
July  3 07:11:31 hadoopexam.com_node01 kernel: registered taskstats version 1
July  3 07:11:31 hadoopexam.com_node01 kernel: sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
July  3 07:11:31 hadoopexam.com_node01 kernel: piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
July  3 07:11:31 hadoopexam.com_node01 kernel: nf_conntrack version 0.5.0 (7972 buckets, 31888 max)
July  3 07:11:57 hadoopexam.com_node01 kernel: hrtimer: interrupt took 11250457 ns
July  3 07:11:59 hadoopexam.com_node01 ntpd_initres[1705]: host name not found: 0.rhel.pool.ntp.org

log string following format:

month=jun
day=3
time=07:10:54
node=hadoopexam.com_node01
process=init
log_meg = the rest of the log file

1.create an external hive table partitioned by year and month and load data
2.count the number of occurances of processes that got logged by year,month, day and process
























