//ejercisio 1 

create database PatientInfo location '/user/hive/warehouse/patient';

create table patientinfo.patient
(
name struct<name: string, lastname: string>,
address struct<houseno: string,localityname: string,city: string,zip: string>,
phone struct<mobile: string, landline: string>
)
STORED AS SEQUENCEFILE;

create table patientinfo.temppatient
(
name string,
lastname string,
data string,
mobile string,
landline string,
zip string
)
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY '|'
STORED AS TEXTFILE

LOAD DATA LOCAL INPATH '/home/cloudera/problem1data.txt' INTO TABLE patientinfo.temppatient

INSERT INTO patientinfo.patient
SELECT named_struct('name',name,'lastname',lastname), named_struct('houseno',split(data,'\\,')[0],'localityname',split(data,'\\,')[1],'city',split(data,'\\,')[2],'zip',zip), named_struct('mobile',mobile,'landline',landline) from patientinfo.temppatient

//ejercisio 2

64.242.88.10 - - [07/Jun/2016:16:47:46 -0800] "GET /hadoopexam.com/bin/rdiff/Know/ReadmeFirst?rev1=1.5?rev2=1.4 HTTP/1.1" 200 5724
64.242.88.10 - - [07/Jun/2016:16:49:04 -0800] "GET /hadoopexam.com/bin/view/Main/hadoopexam.comGroups?rev=1.2 HTTP/1.1" 200 5162
64.242.88.10 - - [07/Jun/2016:16:50:54 -0800] "GET /hadoopexam.com/bin/rdiff/Main/ConfigurationVariables HTTP/1.1" 200 59679
64.242.88.10 - - [07/Jun/2016:16:52:35 -0800] "GET /hadoopexam.com/bin/edit/Main/Flush_service_name?topicparent=Main.ConfigurationVariables HTTP/1.1" 401 12851
64.242.88.10 - - [07/Jun/2016:16:53:46 -0800] "GET /hadoopexam.com/bin/rdiff/hadoopexam.com/hadoopexam.comRegistration HTTP/1.1" 200 34395
64.242.88.10 - - [07/Jun/2016:16:54:55 -0800] "GET /hadoopexam.com/bin/rdiff/Main/NicholasLee HTTP/1.1" 200 7235
64.242.88.10 - - [07/Jun/2016:16:56:39 -0800] "GET /hadoopexam.com/bin/view/Sandbox/WebHome?rev=1.6 HTTP/1.1" 200 8545
64.242.88.10 hadoopexam_user hdpexam [07/Jun/2016:16:58:54 -0800] "GET /hadoopexam.com/listinfo/administration HTTP/1.1" 200 6459

hdfs dfs -put problem2data.txt /user/ccp/


CREATE TABLE patientinfo.logdata
(
host string,
identity string,
user string,
time string,
request string,
status string,
size string
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.contrib.serde2.RegexSerDe'
WITH SERDEPROPERTIES (
'input.regex'='^(\\S+) (\\S+) (\\S+) \\[([^\\[]*)\\] "(.+)" (\\S+) (\\S+)',
'output.format.string'='%1$s %2$s %3$s %4$s %5$s %6$s %7$s'
)

LOAD DATA INPATH '/user/ccp/problem2data.txt' INTO TABLE patientinfo.logdata

//ejercisio 3

July  3 07:10:54 hadoopexam.com_node01 init: tty (/dev/tty6) main process (1208) killed by TERM signal
July  3 07:11:31 hadoopexam.com_node01 kernel: registered taskstats version 1
July  3 07:11:31 hadoopexam.com_node01 kernel: sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
July  3 07:11:31 hadoopexam.com_node01 kernel: piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
July  3 07:11:31 hadoopexam.com_node01 kernel: nf_conntrack version 0.5.0 (7972 buckets, 31888 max)
July  3 07:11:57 hadoopexam.com_node01 kernel: hrtimer: interrupt took 11250457 ns
July  3 07:11:59 hadoopexam.com_node01 ntpd_initres[1705]: host name not found: 0.rhel.pool.ntp.org

^(\\S+)\s*(\\S+) (\\S+) (\\S+) (\\S+): (.+)   

log string following format:

month=jun
day=3
time=07:10:54
node=hadoopexam.com_node01
process=init
log_meg = the rest of the log file

CREATE EXTERNAL TABLE patientinfo.logproblem3
(
day string,
time string,
node string,
process string,
log_meg string
)
PARTITIONED BY (year int, month int)
ROW FORMAT SERDE 'org.apache.hadoop.hive.contrib.serde2.RegexSerDe'
WITH SERDEPROPERTIES(
'input.regex'='^(\\S+)\s*(\\S+) (\\S+) (\\S+) (\\S+): (.+)'
)
LOCATION '/user/ccp/problem3';

ALTER TABLE patientinfo.logproblem3 ADD IF NOT EXISTS PARTITION(year=2017,month=6)
LOCATION '/user/ccp/problem3_1.log'

ALTER TABLE patientinfo.logproblem3 ADD IF NOT EXISTS PARTITION(year=2017,month=6)
LOCATION '/user/ccp/problem3_2.log'

//ejercicio 4

CREATE TABLE patientinfo.tmpproblem5
(
name string,
lname string,
empid string,
loggedindate string,
joiningdate string,
deptid string
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
TBLPROPERTIES('skip.header.line.count'='1');

LOAD DATA LOCAL INPATH '/home/cloudera/problem5data.txt' INTO TABLE patientinfo.tmpproblem5;

ALTER TABLE patientinfo.tmpproblem5 CHANGE loggedindate loggedindate BIGINT;

CREATE TABLE patientinfo.problem5 AS
select name,lname,empid,MAX(loggedindate),joiningdate,deptid from tmpproblem5 GROUP BY name,lname,empid,joiningdate,deptid


//ejercisio 5

CREATE TABLE patientinfo.problem6Patient
(
id int,
name string,
lname string,
age int,
birthdate string
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
TBLPROPERTIES(
'skip.header.line.count'='1'
);

LOAD DATA LOCAL INPATH '/home/cloudera/problem6patient.txt' INTO TABLE patientinfo.problem6Patient;

CREATE TABLE patientinfo.problem5healt
(
id int,
lowbp int,
highbp int,
ldl int,
totalcol int,
triglycerides int
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
TBLPROPERTIES(
'skip.header.line.count'='1'
);

LOAD DATA INPATH '/user/ccp/problem6health.txt' INTO TABLE patientinfo.problem5healt;

CREATE TABLE patientinfo.mergeproblem6 as
SELECT p.id,p.name,p.lname,p.age,to_date(p.birthdate),h.lowbp,h.highbp,h.ldl,h.totalcol,h.triglycerides from problem6patient p left outer join problem5healt h on p.id = h.id


