
//Ejercicio 58

job.properties

oozie.use.system.libpath=True
security_enabled=False
dryrun=False
jobTracker=localhost:8032
nameNode=hdfs://quickstart.cloudera:8020
oozie.wf.application.path=hdfs://quickstart.cloudera:8020/user/hue/oozie/workspaces/hue-oozie-1500994719.18 

workflow.xml

<workflow-app name="Problem_58" xmlns="uri:oozie:workflow:0.5">
    <start to="sqoop-80b5"/>
    <kill name="Kill">
        <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
    </kill>
    <action name="sqoop-80b5">
        <sqoop xmlns="uri:oozie:sqoop-action:0.2">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <command>import --connect &quot;jdbc:mysql://quickstart.cloudera:3306/retail_db&quot; --username root --password cloudera --table department_new --target-dir /user/ccp/oozie/problem58 --as-textfile -m 1</command>
            <file>/user/oozie/share/lib/hive/mysql-connector-java.jar#mysql-connector-java.jar</file>
        </sqoop>
        <ok to="End"/>
        <error to="Kill"/>
    </action>
    <end name="End"/>
</workflow-app>


oozie job -oozie http://quickstart.cloudera:11000/oozie -config job.properties -run

oozie job -oozie http://localhost:11000/oozie -info 0000004-170725072624046-oozie-oozi-W

//Ejercicio 59

job.properties

oozie.use.system.libpath=True
security_enabled=False
dryrun=False
jobTracker=localhost:8032
nameNode=hdfs://quickstart.cloudera:8020
oozie.wf.application.path=hdfs://quickstart.cloudera:8020/user/hue/oozie/workspaces/hue-oozie-1500998634.48

workflow.xml

<workflow-app name="Problem_59" xmlns="uri:oozie:workflow:0.5">
    <start to="sqoop-64c1"/>
    <kill name="Kill">
        <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
    </kill>
    <action name="sqoop-64c1">
        <sqoop xmlns="uri:oozie:sqoop-action:0.2">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <command>import --connect &quot;jdbc:mysql://quickstart.cloudera:3306/retail_db&quot; --username root --password cloudera --table department_new --target-dir /user/hive/warehouse/retail_dos.db/department_new --hive-import --hive-home /user/hive/warehouse --hive-table retail_dos.department_new --create-hive-table --split-by department_id</command>
            <file>/user/oozie/share/lib/hive/mysql-connector-java.jar#mysql-connector-java.jar</file>
            <file>/user/ccp/confOozie/hive-site.xml#hive-site.xml</file>
        </sqoop>
        <ok to="End"/>
        <error to="Kill"/>
    </action>
    <end name="End"/>
</workflow-app>

//Ejercicio 60

job.properties

oozie.use.system.libpath=True
security_enabled=False
dryrun=False
jobTracker=localhost:8032
nameNode=hdfs://quickstart.cloudera:8020
oozie.wf.application.path=hdfs://quickstart.cloudera:8020/user/hue/oozie/workspaces/hue-oozie-1501007003.12

workflow.xml

<workflow-app name="Problem60" xmlns="uri:oozie:workflow:0.5">
    <start to="pig-4e99"/>
    <kill name="Kill">
        <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
    </kill>
    <action name="pig-4e99">
        <pig>
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <script>/user/ccp/oozie/problem60/pigscript.pig</script>
        </pig>
        <ok to="End"/>
        <error to="Kill"/>
    </action>
    <end name="End"/>
</workflow-app>

//Ejercicio 61

job.properties

oozie.use.system.libpath=True
security_enabled=False
dryrun=False
jobTracker=localhost:8032
nameNode=hdfs://quickstart.cloudera:8020
oozie.wf.application.path=hdfs://quickstart.cloudera:8020/user/hue/oozie/workspaces/hue-oozie-1501008741.31

workflow.xml

<workflow-app name="Problem_61" xmlns="uri:oozie:workflow:0.5">
    <start to="fs-51cc"/>
    <kill name="Kill">
        <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
    </kill>
    <action name="fs-51cc">
        <fs>
              <mkdir path='${nameNode}/user/ccp/oozie/problem61'/>
              <chmod path='${nameNode}/user/ccp/oozie/problem61' permissions='777' dir-files='false'>
                <recursive/>
              </chmod>
              <touchz path='${nameNode}/user/ccp/oozie/problem61/text.txt'/>
        </fs>
        <ok to="fs-f743"/>
        <error to="Kill"/>
    </action>
    <action name="fs-f743">
        <fs>
              <delete path='${nameNode}/user/ccp/oozie/problem61'/>
        </fs>
        <ok to="End"/>
        <error to="Kill"/>
    </action>
    <end name="End"/>
</workflow-app>

//ejercicio 62

CREATE TABLE retail_db.logs(month varchar(4), date INTEGER, time varchar(8), machineid varchar(15), processid varchar(15), logmessage varchar(100) );

logs = LOAD '/user/ccp/oozie/problem62/data.log';
logsregex = FOREACH logs GENERATE FLATTEN(REGEX_EXTRACT_ALL($0,'(\\w+)\\s+(\\d+)\\s+(\\d+:\\d+:\\d+)\\s+(\\w+\\W*\\w*)\\s+(.*?\\:)\\s+(.*$)')) AS
(month_name,day,time,node,process,log_message);
store logsregex into '/user/ccp/oozie/problem62/output' using PigStorage(',');

export --connect jdbc:mysql://quickstart.cloudera:3306/retail_db --username root --password cloudera --table logs  
--export-dir /user/ccp/oozie/problem62/output --direct --input-fields-terminated-by ',' 
--columns "month,date,time,machineid,processid,logmessage"


job.properties

output=/user/ccp/oozie/problem62/output
recordCount='cat /user/ccp/oozie/problem62/data.log | wc -1'
requieredCount=1

sqoopInputRecordCount='cat /user/ccp/oozie/problem62/output | wc -1'

oozie.use.system.libpath=True
security_enabled=False
dryrun=False
workspace_2dd5a23c-a911-0f7d-9ffd-73efcf9bfcf5=/user/hue/oozie/workspaces/hue-oozie-1501684691.83
jobTracker=localhost:8032
nameNode=hdfs://quickstart.cloudera:8020
oozie.wf.application.path=hdfs://quickstart.cloudera:8020/user/hue/oozie/workspaces/hue-oozie-1501684398.88

workflow.xml

<workflow-app name="Problem_62" xmlns="uri:oozie:workflow:0.5">
    <start to="decision-5bd4"/>
    <kill name="Kill">
        <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
    </kill>
    <action name="pig-13bd">
        <pig>
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <prepare>
                  <delete path="${nameNode}/user/ccp/oozie/problem62/output"/>
            </prepare>
            <script>/user/ccp/oozie/problem62/pigScript.pig</script>
        </pig>
        <ok to="subworkflow-26e0"/>
        <error to="Kill"/>
    </action>
    <action name="subworkflow-26e0">
        <sub-workflow>
            <app-path>${nameNode}/user/hue/oozie/workspaces/hue-oozie-1501684691.83</app-path>
              <propagate-configuration/>
            <configuration>
                <property>
                    <name>hue-id-w</name>
                    <value>159</value>
                </property>
            </configuration>
        </sub-workflow>
        <ok to="End"/>
        <error to="Kill"/>
    </action>
    <decision name="decision-5bd4">
        <switch>
            <case to="pig-13bd">
              ${ fs:fileSize(&quot;/user/ccp/oozie/problem62/data.log&quot;) gt 0 }
            </case>
            <default to="End"/>
        </switch>
    </decision>
    <end name="End"/>
</workflow-app>

//ejercicio 63









